<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>APS</title>
</head>

<body>
    <script src="script.js"></script>
  
    <div id="navbar">
        <nav>
            <ul class="nav-links">
                <li class="link"><a href="index.html">Home</a></li>
                <li id="link2" class="link"><a href="anime.html">Animes</a></li>
                <li id="link3" class="link"><a href="filme.html">Filmes</a></li>
                <li id="link4" class="link"><a href="manga.html">Mangas</a></li>
                <li id="link5" class="link"><a href="livro.html">Livros</a></li>
                <li id="link6" class="link"><a href="serie.html">Series</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="video-container">
      <video playsinline autoplay muted loop>
        <source src="videos/【MV】拝啓、桜舞い散るこの日に／まふまふ【少年ジャンマガ学園】.mp4" type="video/mp4">
      </video>
    </div>
  
    <div class="list">
      <h1 class="title">MANGAS</h1>
      <ul>
        
      </ul>
    </div>
  </body>